<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loading_welcome">



    <ImageButton
        android:layout_marginLeft="@dimen/y164"
        android:layout_marginTop="@dimen/x244"
        android:id="@+id/loading_watch_now"
        android:layout_width="@dimen/y75"
        android:layout_height="@dimen/x27"
        android:background="@drawable/selector_watch_now"/>

    <ImageButton
        android:layout_marginLeft="@dimen/y250"
        android:layout_marginTop="@dimen/x244"
        android:id="@+id/loading_just_looking"
        android:layout_width="@dimen/y75"
        android:layout_height="@dimen/x27"
        android:background="@drawable/selector_just_looking"/>

</RelativeLayout>