<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:layout_width="@dimen/y85"
    android:layout_height="@dimen/x80">
    <ImageView
        android:focusable="true"
        android:layout_centerInParent="true"
        android:id="@+id/item_iv_second_content"
        android:layout_width="@dimen/y75"
        android:layout_height="@dimen/x67" />
    <ImageView
        android:id="@+id/item_iv_second_content_animation"
        android:layout_width="@dimen/y85"
        android:layout_height="@dimen/x80"
        android:background="@drawable/animation_second_content"
        android:visibility="invisible"/>

</RelativeLayout>